<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:bottom="4px"
      android:left="4px"
      android:right="4px"
      android:top="4px"

      >

  <shape android:shape="rectangle">
      <solid android:color="#AED6F1"/>
      <corners android:radius="10dp"/>
      <padding
          android:bottom="15dp"
          android:left="15dp"
          android:right="15dp"
          android:top="15dp"

          />
<stroke
    android:width="5dp"
    android:color="#2E86C1"


    />


  </shape>


</item>




</layer-list>