<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#0091EA</color>
    <color name="colorBackground">#EEE</color>
    <color name="colorButton">#00B0FF</color>
    <color name="colorAccent">#1DE9B6</color>
    <color name="colorTextButton">#F1F1F1</color>
    <color name="colorButtonLogout">#00B8D4</color>

    <!-- Games Colors -->
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark2">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="azul">#fff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent2">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>

</resources>
