<resources>
    <string name="app_name">Citas medicas en linea</string>
    <string name="title_activity_registro_usuarios">registro_usuarios</string>
    <string name="ip">https://clinicaprotoipo.000webhostapp.com</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="nombre">Nombre</string>
    <string name="correo">Correo</string>
    <string name="app_ingles">App Inglés</string>
    <string name="registrarse">Registrarse</string>
    <string name="login">Ingresar</string>
    <string name="clave">Clave</string>
    <string name="claveRequerida">Confirmar Clave</string>
    <string name="registro">Registro</string>
    <string name="salir">LogOut</string>
    <string name="edad">Edad</string>
    <string name="todo">TODO</string>

</resources>
