<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_horarios_traumotologia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/logo2"
    tools:context="com.example.personal.login_webservice.horarios_traumotologia">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione uno de los horarios disponibles"
            android:textSize="20dp"
            android:layout_gravity="center"

            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </LinearLayout>

    <android.support.v7.widget.CardView
        android:clickable = "true"
        android:id="@+id/cardiologiaarea"



        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation = "horizontal"


            android:background="#A3E4D7"

            >
     <Button
         android:id="@+id/btn_fecha"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SELECIONAR FECHA"
         />
            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20/10/2017"
                android:textSize="20dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"

                android:textColor="@android:color/background_dark" />



        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    >



</LinearLayout>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop="20dp"

            >

            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp"

                >
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"


                    android:background="#A3E4D7"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-100dp"
                        android:src="@drawable/iconodoctor"
                        />

                    <TextView

                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-20dp"
                        android:text = "Doctor del Área:" />
                    <TextView
                        android:id="@+id/doctorarea"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="-150dp"
                        android:layout_marginTop = "20dp"
                        android:text="Fernando Hernandez"
                        android:textColor="@android:color/background_dark" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Horarios"
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" del área de "
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background" />
                <TextView
                    android:id="@+id/texview_traumatologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    />

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/ochoquince"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-42dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />

                    <TextView
                        android:id="@+id/horariosochoquinceam"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:text = "8:00AM-8:15AM" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/ochoymedia"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:id="@+id/turno_2"
                        android:textSize="20dp"
                        android:text = "8:16AM-8:30AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/ochoy45"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:id="@+id/turno_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:text = "8:31AM-8:45AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/nueve"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "8:46AM-9:00AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/nuevequince"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:id="@+id/turno_5"
                        android:textSize="20dp"
                        android:text = "9:01PM-9:15PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"


                android:id="@+id/nuevey30"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "9:16AM-9:30AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/nueve45"



                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "9:31AM-9:45AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/diez"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/turno_8"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "9:46AM-10:00AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/diez15"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_9"
                        android:text = "10:01AM-10:15AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/diez30"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id="@+id/turno_10"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "10:16AM-10:30AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/diez45"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_11"
                        android:text = "10:31AM-10:45AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/once"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_12"
                        android:text = "10:46AM-11:00AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/once15"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/turno_13"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "11:01AM-11:15AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/once30"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_14"
                        android:text = "11:16AM-11:30AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/once45"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_15"
                        android:text = "11:31AM-11:45AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/doce"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_16"
                        android:text = "11:46AM-12:00AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/doce15"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_17"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"

                        android:text = "12:01AM-12:15AM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/doce30"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"

                android:background="@drawable/color"

                android:gravity="center">
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:padding = "10dp"
                    android:layout_marginLeft="-50dp"
                    android:src="@drawable/ic_schedule_black_24dp"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:id="@+id/turno_18"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop = "-3dp"
                    android:textSize="20dp"
                    android:text = "12:16AM-12:30AM" />



            </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/una45"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_19"
                        android:text = "13:31PM-13:45PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/dos"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:id="@+id/turno_20"
                        android:textSize="20dp"
                        android:text = "13:46PM-14:00PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/dos15"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_21"
                        android:text = "14:01PM-14:15PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/dos30"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_22"
                        android:text = "14:16PM-14:30PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/dos45"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_23"
                        android:text = "14:31PM-14:45PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/tres"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_24"
                        android:text = "14:46PM-15:00PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:clickable = "true"

                android:id="@+id/tres15"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_25"
                        android:text = "15:01PM-15:15PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:layout_width = "match_parent"
                android:id="@+id/tres30"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_26"
                        android:text = "15:16PM-15:30PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/tres45"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_27"
                        android:text = "15:31PM-15:45PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id="@+id/cuatro"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:id="@+id/turno_28"
                        android:textSize="20dp"
                        android:text = "15:46PM-16:00PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/cuatro15"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_29"
                        android:text = "16:01 PM-16:15 PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/cuatro30"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:id="@+id/turno_30"
                        android:textSize="20dp"
                        android:text = "16:16PM-16:30PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/cuatro45"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_31"
                        android:text = "16:31PM-16:45PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:clickable = "true"
                android:id="@+id/cinco"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"

                    android:background="@drawable/color"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_32"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "16:46PM-17:00PM" />



                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
