<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recupercontra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.personal.login_webservice.recupercontra">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/doc"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="#EBF5FB"
        >


        <EditText
            android:id="@+id/txt_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Numero de cedula"
            android:lines="1"
            android:inputType="phone"
            android:maxLength="30"
            android:backgroundTint="@color/azul"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"


            />


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/txt_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Correo Electronico registrado"
            android:inputType="textEmailAddress"

            android:lines="1"
            android:backgroundTint="@color/azul"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"


            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:onClick="consular"
        android:layout_width="wrap_content"
        android:text="Recuperar CONTRASEÑA" />
</LinearLayout>
