<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agendar_citafin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:background="@drawable/logo2"
    tools:context="com.example.personal.login_webservice.agendar_citafin">

    <android.support.v7.widget.CardView
        android:clickable = "true"
        android:id="@+id/horario_uno"

       android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width = "match_parent"
        android:layout_height = "450dp"
       >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"



            android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de la cita"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidad: "
                android:textSize="20dp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/especialidad"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="20dp"

                />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor :           "
            android:textSize="20dp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"

            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:             "
            android:textSize="20dp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario:          "
            android:textSize="20dp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/horario"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="280dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo Automatico:       "
                android:textSize="20dp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/cedulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="CD001"

                />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="310dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI:       "
            android:textSize="20dp"
            android:textStyle="normal|bold" />
        <EditText
            android:id="@+id/cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:maxLength="10"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="370dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No olvides ingresar tu numero de cedula y verificar que tu horario este disponible "
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />



        </LinearLayout>
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="hola"
            android:layout_marginLeft="90dp"
            android:id="@+id/txt_esp"
            />
        <TextView
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="hola"
            android:id="@+id/txt_pac"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Obligatorios "
                android:textSize="20dp"
                android:layout_gravity="center"

                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textColor="@android:color/background_dark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >



        <Button
            android:layout_gravity="center"
            android:id="@+id/comprobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AED6F1"
            android:text="AGENDAR CITA"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
