<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anular_cita"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.personal.login_webservice.anular_cita"
    android:background="@drawable/ppn"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:clickable = "true"
        android:id="@+id/cinco"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
       >

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation="vertical"




            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:padding = "3dp"
                android:src="@drawable/anularcita"
                android:layout_gravity="center"
                />
            <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proporciona tu código, verificaremos tus datos para que procedas anular la cita, en el caso de estar seguro de hacerlo."
                android:fontFamily="serif" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <EditText

                    android:id="@+id/txtcodigo"
                    android:layout_width="250dp"
                    android:hint="Codigo"


                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_marginTop="-7dp"
                    android:id="@+id/btnconsultar"
                    android:layout_width="50dp"
                    android:layout_marginLeft="22dp"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_search_black_24dp"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:text="Especialidad :  "
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/txtespec"

                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/background_dark"
                    android:text="Doctor:              "
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtdoctor"

                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:text="Fecha:               "
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/txtfecha"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView


                    android:textSize="20dp"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="10dp"
                    android:text="Horario:            "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView


                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txthorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador de citas :"

                    android:textSize="20dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreadmin"


                    android:text="Richard Zamb."
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView


                    android:textSize="20dp"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="10dp"
                    android:text="Motivo:   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText


                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/anulad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"




                >


                <Button
                    android:id="@+id/btneliminar"
                    android:layout_width="130dp"
                    android:layout_marginLeft="27dp"
                    android:layout_height="50dp"
                    android:text="anular cita"
                    android:background="@drawable/oval"
                    android:layout_gravity="center"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/enviar"
                    android:layout_width="130dp"
                    android:layout_marginLeft="17dp"
                    android:layout_height="50dp"
                    android:text="Enviar Motivo"
                    android:background="@drawable/oval"
                    android:layout_gravity="center"
                    android:textAlignment="center" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
