<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.personal.login_webservice.lista">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buscar"
    android:id="@+id/boton_buscar"
    android:onClick="consultar"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_consultar"
        android:hint="Ingresa su DNI..."

        />

        </LinearLayout>


    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/txtbuscar"
        android:layout_height="wrap_content"
        android:hint="Buscar....."
        android:drawableLeft="@drawable/ic_search_black_24dp"


        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/idRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
