<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.personal.login_webservice.inicio">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AGENDA DE CITAS MEDICAS"
            android:textColor="#fff"
            android:textSize="20dp"

            android:textAlignment="center"
            android:fontFamily="sans-serif" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kk"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <LinearLayout

        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="70dp"
        android:layout_weight="1"

        >
        <android.support.v7.widget.CardView
            android:clickable = "true"
            android:id="@+id/agendar"
            android:onClick="agendarcita"

            android:layout_width = "150dp"
            android:layout_height = "140dp"
            android:layout_weight="1"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"

                android:background="@drawable/color"

                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding = "10dp"

                    android:src="@drawable/ic_business_black_24dp"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginTop = "10dp"
                    android:text = "Agendar Cita" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity="center"
                    android:text = "Le permite agendar citas medicas"
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:clickable = "true"
            android:id="@+id/card_anularcit"

            android:layout_width = "150dp"
            android:layout_weight="1"
            android:layout_height = "140dp"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:background="@drawable/color"

                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding = "10dp"
                    android:src="@drawable/ic_cancel_black_24dp"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginTop = "10dp"
                    android:text = "Anular Cita" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity="center"
                    android:text = "Le permite anular sus citas medicas "
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>


    <LinearLayout

        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"

        >


        <android.support.v7.widget.CardView
            android:clickable = "true"

            android:id="@+id/card_informacion"
            android:layout_width = "150dp"
            android:layout_height = "140dp"
            android:layout_weight="1"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"


                android:background="@drawable/color"

                android:gravity="center">
                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="64dp"
                    android:padding = "10dp"
                    android:src="@drawable/ic_error_outline_black_24dp"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginTop = "10dp"
                    android:text = "Información" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity="center"
                    android:text = " Info. de la APP "
                    android:padding = "9dp"
                    android:layout_marginTop="10dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:clickable = "true"
            android:id="@+id/ubicacion"

            android:layout_width = "150dp"
            android:layout_weight="1"
            android:layout_height = "140dp"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:background="@drawable/color"

                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding = "10dp"
                    android:src="@drawable/ic_place_black_24dp"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginTop = "10dp"
                    android:text = "Ubicación" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity="center"
                    android:text = " Encuentranos - dirección exacta! "
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout

        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"

        >


        <android.support.v7.widget.CardView
            android:clickable = "true"

            android:id="@+id/card_historial"
            android:layout_width = "150dp"
            android:layout_height = "140dp"
            android:layout_weight="1"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"


                android:background="@drawable/color"

                android:gravity="center">
                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="64dp"
                    android:padding = "10dp"
                    android:src="@drawable/lista"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textStyle = "bold"
                    android:layout_marginTop = "10dp"
                    android:text = "Historial" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity="center"
                    android:text = " Lista de tus ultimas citas agendadas"
                    android:padding = "9dp"
                    android:layout_marginTop="10dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>