<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/logo2"
    tools:context="com.example.personal.login_webservice.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="122dp"
            android:background="@drawable/logo_emp"
            android:layout_gravity="center"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLINICA JAVIER PRADO"
            android:textSize="17dp"

            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etUserName"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_supervisor_account_black_24dp"
            android:hint="DNI"

            android:lines="1"
            android:maxLength="10"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText

            android:id="@+id/etPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:textColorHint="@color/azul"
            android:hint="Contraseña"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button

            android:layout_marginTop="38dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="INGRESAR"
            android:background="@drawable/oval"
            android:id="@+id/btnLogin"
            android:textColor="#000"

            android:layout_gravity="center"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="¿Eres nuevo?"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:id="@+id/registrar"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarme"
            android:textColor="#fff"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView

        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O"

        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:id="@+id/textView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/azul"/>


    <LinearLayout

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="¿Recuperar contraseña?"
            android:textColor="@android:color/background_dark" />
        <TextView

            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/txt_recuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí"
            android:textColor="#fff"
            android:textStyle="normal|bold" />

    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/texto_escondido"
    />

</LinearLayout>