<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/idImagen"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_lock_black_24dp"
       android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/idNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

</LinearLayout>